AUT=user_identification
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_input_users tst_logging_in_to tst_delete_users tst_showing_users tst_integr_test tst_input_logging_in tst_logging_showing
VERSION=3
WRAPPERS=Qt
